Unidad9/Actividad1/obj/Actividad1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\AlexRuiz\\Desktop\\Ciclo DAM\\Repositorios\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj": {}
  },
  "projects": {
    "C:\\Users\\AlexRuiz\\Desktop\\Ciclo DAM\\Repositorios\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AlexRuiz\\Desktop\\Ciclo DAM\\Repositorios\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj",
        "projectName": "Actividad1",
        "projectPath": "C:\\Users\\AlexRuiz\\Desktop\\Ciclo DAM\\Repositorios\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj",
        "packagesPath": "C:\\Users\\AlexRuiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AlexRuiz\\Desktop\\Ciclo DAM\\Repositorios\\DEINT\\Unidad9\\Actividad1\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\AlexRuiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.15063"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.15063": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.15063": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            },
            "Microsoft.UI.Xaml": {
              "target": "Package",
              "version": "[2.8.0-prerelease.210927001, )"
            },
            "System.Runtime": {
              "target": "Package",
              "version": "[4.3.1, )"
            }
          }
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Unidad9/Actividad1/obj/Actividad1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj": {}
  },
  "projects": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj",
        "projectName": "Actividad1",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad9\\Actividad1\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.15063"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.15063": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.15063": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            },
            "Microsoft.UI.Xaml": {
              "target": "Package",
              "version": "[2.8.0-prerelease.210927001, )"
            },
            "System.Runtime": {
              "target": "Package",
              "version": "[4.3.1, )"
            }
          }
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Unidad9/Actividad1/obj/Actividad1.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,29 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\AlexRuiz\\Desktop\\Ciclo DAM\\Repositorios\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj": {}
+    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\AlexRuiz\\Desktop\\Ciclo DAM\\Repositorios\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj": {
+    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\AlexRuiz\\Desktop\\Ciclo DAM\\Repositorios\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj",
+        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj",
         "projectName": "Actividad1",
-        "projectPath": "C:\\Users\\AlexRuiz\\Desktop\\Ciclo DAM\\Repositorios\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj",
-        "packagesPath": "C:\\Users\\AlexRuiz\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\AlexRuiz\\Desktop\\Ciclo DAM\\Repositorios\\DEINT\\Unidad9\\Actividad1\\obj\\",
+        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad9\\Actividad1\\Actividad1.csproj",
+        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad9\\Actividad1\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
           "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\AlexRuiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "uap10.0.15063"
