Unidad8/Actividad5/obj/Actividad5.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Actividad5\\Actividad5.csproj": {}
  },
  "projects": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj",
        "projectName": "MisClases",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Actividad5\\Actividad5.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Actividad5\\Actividad5.csproj",
        "projectName": "Actividad5",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Actividad5\\Actividad5.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Actividad5\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {
              "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj": {
                "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj"
              },
              "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\Dal.csproj": {
                "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\Dal.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\Dal.csproj",
        "projectName": "Dal",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\Dal.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj": {
                "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Unidad8/Actividad5/obj/Actividad5.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Actividad5\\Actividad5.csproj": {}
  },
  "projects": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj",
        "projectName": "MisClases",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Actividad5\\Actividad5.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Actividad5\\Actividad5.csproj",
        "projectName": "Actividad5",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Actividad5\\Actividad5.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Actividad5\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {
              "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj": {
                "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj"
              },
              "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\Dal.csproj": {
                "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\Dal.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\Dal.csproj",
        "projectName": "Dal",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\Dal.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Unidad8\\Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj": {
                "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\HelloWorld-WPF_WindowsForms\\MisClases\\MisClases.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Unidad8/Actividad5/obj/Actividad5.csproj.nuget.dgspec.json (diff)
@@ -63,7 +63,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -210,7 +210,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
