Examen1DEINT/Examen1DEINT_Dal/obj/Examen1DEINT_Dal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Dal\\Examen1DEINT_Dal.csproj": {}
  },
  "projects": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Dal\\Examen1DEINT_Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Dal\\Examen1DEINT_Dal.csproj",
        "projectName": "Examen1DEINT_Dal",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Dal\\Examen1DEINT_Dal.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\Examen1DEINT_Entidades.csproj": {
                "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\Examen1DEINT_Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\Examen1DEINT_Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\Examen1DEINT_Entidades.csproj",
        "projectName": "Examen1DEINT_Entidades",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\Examen1DEINT_Entidades.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Examen1DEINT/Examen1DEINT_Dal/obj/Examen1DEINT_Dal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Dal\\Examen1DEINT_Dal.csproj": {}
  },
  "projects": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Dal\\Examen1DEINT_Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Dal\\Examen1DEINT_Dal.csproj",
        "projectName": "Examen1DEINT_Dal",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Dal\\Examen1DEINT_Dal.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\Examen1DEINT_Entidades.csproj": {
                "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\Examen1DEINT_Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\Examen1DEINT_Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\Examen1DEINT_Entidades.csproj",
        "projectName": "Examen1DEINT_Entidades",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\Examen1DEINT_Entidades.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\Examen1DEINT\\Examen1DEINT_Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Examen1DEINT/Examen1DEINT_Dal/obj/Examen1DEINT_Dal.csproj.nuget.dgspec.json (diff)
@@ -67,7 +67,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -130,7 +130,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
         }
       }
     }
