NavApp1/NavApp1/obj/NavApp1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aruiz\\source\\repos\\NavApp1\\NavApp1\\NavApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\aruiz\\source\\repos\\NavApp1\\NavApp1\\NavApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\source\\repos\\NavApp1\\NavApp1\\NavApp1.csproj",
        "projectName": "NavApp1",
        "projectPath": "C:\\Users\\aruiz\\source\\repos\\NavApp1\\NavApp1\\NavApp1.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\source\\repos\\NavApp1\\NavApp1\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

NavApp1/NavApp1/obj/NavApp1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\NavApp1\\NavApp1\\NavApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\NavApp1\\NavApp1\\NavApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\NavApp1\\NavApp1\\NavApp1.csproj",
        "projectName": "NavApp1",
        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\NavApp1\\NavApp1\\NavApp1.csproj",
        "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\NavApp1\\NavApp1\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aruiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

NavApp1/NavApp1/obj/NavApp1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\aruiz\\source\\repos\\NavApp1\\NavApp1\\NavApp1.csproj": {}
+    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\NavApp1\\NavApp1\\NavApp1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\aruiz\\source\\repos\\NavApp1\\NavApp1\\NavApp1.csproj": {
+    "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\NavApp1\\NavApp1\\NavApp1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\aruiz\\source\\repos\\NavApp1\\NavApp1\\NavApp1.csproj",
+        "projectUniqueName": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\NavApp1\\NavApp1\\NavApp1.csproj",
         "projectName": "NavApp1",
-        "projectPath": "C:\\Users\\aruiz\\source\\repos\\NavApp1\\NavApp1\\NavApp1.csproj",
+        "projectPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\NavApp1\\NavApp1\\NavApp1.csproj",
         "packagesPath": "C:\\Users\\aruiz\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\aruiz\\source\\repos\\NavApp1\\NavApp1\\obj\\",
+        "outputPath": "C:\\Users\\aruiz\\Documents\\GitHub\\DEINT\\NavApp1\\NavApp1\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
